WITHOUT_FLOPPY=yes
WITHOUT_GAMES=yes
WITHOUT_IPX=yes
WITHOUT_IPX_SUPPORT=yes
WITHOUT_LPR=yes
WITHOUT_RCMDS=yes
WITHOUT_SENDMAIL=yes
#WITHOUT_SHAREDOCS=yes
WITHOUT_BIND=yes
WITHOUT_BIND_DNSSEC=yes
WITHOUT_BIND_ETC=yes
WITHOUT_BIND_MTREE=yes
WITHOUT_BIND_NAMED=yes
WITHOUT_BOOT=yes
WITHOUT_BLUETOOTH=yes
#WITHOUT_EXAMPLES=yes
WITHOUT_HTML=yes
WITHOUT_INFO=yes
#WITHOUT_OPENSSL=yes
WITHOUT_USB=yes
WITHOUT_WIRELESS=yes
WITHOUT_LOCALES=yes
#WITHOUT_MAN=yes
WITH_MAN_UTILS=yes
WITHOUT_NDIS=yes
WITHOUT_NIS=yes
WITHOUT_OPENSSH=yes
NO_ERROR=
WERROR=
