[/]
tools.staticdir.root = "/home/araujo/git/port-sandbox/webserver/"

[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "/home/araujo/git/port-sandbox/webserver/default.css"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "/usr/home/araujo/git/port-sandbox/webserver/template/images"

[/log]
tools.staticdir.on = True
tools.staticdir.dir = "/home/araujo/git/port-sandbox/scripts/log"

[/java]
tools.staticdir.on = True
tools.staticdir.dir = "/home/araujo/git/port-sandbox/webserver/js"
